/*
These breakpoints are based on tachyon's source

TACHYONS v4.9.0 | http://tachyons.io

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/
._b36ae70e9 {
}
@media screen and (min-width: 1200px) {
  ._b36ae70e9 {
    max-width: 1200px;
  }
}
.e22ba268 {
}
.ad8c1588 {
}
._3f330ce9 {
}
._19d456a6 {
}
._b4B60B4D3 {
  background: white;
}
.cd6ce1fd {
  max-width: 100vw;
}
._b50685029 {
  letter-spacing: -0.8px;
}
._b94B965B0 {
  background: #f2f9ff;
  border: 1px solid #a7bdff;
  -ms-flex: none;
  flex: none;
  letter-spacing: 0;
}
._b76473bea {
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
  background: transparent;
  -ms-flex: none;
  flex: none;
  letter-spacing: 0;
}
._b813b53b2 {
}
._b2E7477A7 svg {
  display: inline-block;
  margin-right: 8px;
  width: 8px;
  height: 12px;
}
._0ee79867 {
}
.d92e4bdd {
  top: 20px;
  left: 20px;
  height: auto;
  width: 24px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
._6620a4fd {
}
.fdbf4038 {
}
.c5c59eb8 {
}
._702d723c {
}
._14e2f301 {
}
.b5be2af6 {
  position: relative;
  max-width: 95vw;
  line-height: 24px;
}
.b5be2af6 svg {
  width: 0.9em;
  height: 0.9em;
  -ms-flex: none;
  flex: none;
  margin-right: 3px;
  margin-left: 0px;
  margin-top: 6px;
  fill: rgba(0, 0, 0, .5);
}
.b5be2af6 svg:nth-of-type(2) {
  position: absolute;
  right: 15px;
  left: auto;
  opacity: 0;
  fill: rgba(0, 0, 0, .5);
  transition: opacity 0.2s linear;
}
.b5be2af6:hover svg:nth-of-type(2) {
  opacity: 1;
}
._33c89934 {
}
//._b44C90Bfa {
//  color: #cb3837;
//}
._b44C90Bfa svg {
  -ms-flex: none;
  flex: none;
  display: inline-block;
  margin-top: 2px;
  margin-right: 11px;
  width: 1em;
  height: 1em;
  opacity: 0.7;
}
._b5cfc0900 svg {
  width: 8px;
  height: 12px;
  margin-right: 8px;
  fill: rgba(0, 0, 0, .45);
}
.c84e15be {
}
.f2874b88 {
}
._40aff104 {
}
.b2812e30 {
  font-size: 18px;
}
.b2812e30 svg {
  height: 16px;
  margin-right: 8px;
}
.df3864ac code {
  word-wrap: wrap;
  padding-left: 10px;
}
.d767adf4 {
  font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
  letter-spacing: 0px;
  -webkit-font-feature-settings: none;
  font-feature-settings: none;
  -webkit-font-variant-ligatures: none;
  font-variant-ligatures: none;
  position: relative;
}
.d767adf4 svg {
  position: absolute;
  top: 11px;
  left: 18px;
}
.d767adf4 span {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 10px 10px 10px 34px;
  border: 1px #cccccc solid;
}
.d767adf4 span:hover {
  cursor: pointer;
  background: hsl(120, 100%, 93%);
  border-color: #00C642;
}
.d767adf4 ::-moz-selection {
  background: none;
}
.d767adf4 ::selection {
  background: none;
}
._b000Ae427 {
  border-bottom: 2px solid rgba(137, 86, 255, .2);
}
._b418c4939 {
  margin-right: -4px;
}
._9ba9a726 {
}
.b16fd786 {
}
._b8A41Cc8F {
  color: #cb3837;
}
//._71c62192 {
//}
.a0dff0b1 {
  border-bottom: 1px dotted #ccc;
  color: #111;
}
/**
 * Package access
 */
.c6e34c57 {
  list-style: none;
  margin: 0;
  padding: 0;
}
.c6e34c57 li {
  padding: 15px;
  border-bottom: 1px solid grey;
}
.c6e34c57 li span:nth-child(3) {
  width: calc(100% - 170px);
  text-align: right;
}
._b3Ebf5573,
.fb3d3716,
._66ebded7 {
}
.fb3d3716 {
  width: 125px;
}
._b426B8533 img {
  border-radius: 3px;
}
._b3711Aa1E {
  width: 44px;
  height: 44px;
  line-height: 40px;
  color: #00C642;
  border-color: #00C642;
}
._b3Ebf5573 {
  width: 25px;
}
._b6054Af20 {
  box-shadow: none;
}
._b9E13D83D {
  width: 18px;
  margin-right: 5px;
}
