/*
These breakpoints are based on tachyon's source

TACHYONS v4.9.0 | http://tachyons.io

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

.cfb2a888 {
}

._b8055e658 {
  -ms-flex-positive: 1;
  flex-grow: 1;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 3px solid #cb3837;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

._b8055e658:hover {
  background: rgb(250, 235, 235);
}

._b8055e658 svg, ._b8055e658 .c3fc8940 {
  font-weight: bold;
  margin: -0.25em 0.5em -0.25em 0;
  width: 1.2em;
  height: 1.2em;
  fill: #cb3837;
}

@media screen and (min-width: 60em) {
  ._b8055e658 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-left: none;
    border-bottom: 2px solid #cb3837;
  }
}

._b8055e658.ac5f7ef8 {
  background-color: rgba(203, 56, 55, 0.2);
}

._b8055e658.d9f99065 {
  color: #FFCD3A;
  border-color: #FFCD3A;
}

._b8055e658.d9f99065:hover {
  background: rgb(255, 249, 229);
}

._b8055e658.d9f99065.ac5f7ef8 {
  background-color: rgba(255, 205, 58, 0.2);
}

._b8055e658.d9f99065 ._b38ce9a85 {
  color: rgb(158, 119, 0);
}

._b8055e658.d9f99065 svg, ._b8055e658.d9f99065 .c3fc8940 {
  fill: rgb(209, 157, 0);
}

._b8055e658._b2A0881Eb {
  border-color: #00C642;
}

._b8055e658._b2A0881Eb:hover {
  background: rgb(214, 255, 228);
}

._b8055e658._b2A0881Eb.ac5f7ef8 {
  background-color: rgba(0, 198, 66, 0.2);
}

._b8055e658._b2A0881Eb ._b38ce9a85 {
  color: rgb(0, 97, 32);
}

._b8055e658._b2A0881Eb svg, ._b8055e658._b2A0881Eb .c3fc8940 {
  fill: rgb(0, 148, 49);
}

._b8055e658._b7Cec0316 {
  border-color: #8956FF;
}

._b8055e658._b7Cec0316:hover {
  background: rgb(237, 229, 255);
}

._b8055e658._b7Cec0316.ac5f7ef8 {
  background-color: rgba(137, 86, 255, 0.2);
}

._b8055e658._b7Cec0316 ._b38ce9a85 {
  color: rgb(41, 0, 138);
}

._b8055e658._b7Cec0316 svg, ._b8055e658._b7Cec0316 .c3fc8940 {
  fill: #8956FF;
}

._b8055e658.c1f85151 {
  border-color: #C836C3;
}

._b8055e658.c1f85151:hover {
  background: rgb(250, 235, 249);
}

._b8055e658.c1f85151.ac5f7ef8 {
  background-color: rgba(200, 54, 195, 0.2);
}

._b8055e658.c1f85151 ._b38ce9a85 {
  color: rgb(120, 33, 117);
}

._b8055e658.c1f85151 svg, ._b8055e658.c1f85151 .c3fc8940 {
  fill: rgb(160, 44, 156);
}

._b8055e658.b4fcfd19 {
  border-color: #29ABE2;
}

._b8055e658.b4fcfd19:hover {
  background: rgb(233, 246, 252);
}

._b8055e658.b4fcfd19.ac5f7ef8 {
  background-color: rgba(41, 171, 226, 0.2);
}

._b8055e658.b4fcfd19 ._b38ce9a85 {
  color: rgb(20, 106, 144);
}

._b8055e658.b4fcfd19 svg, ._b8055e658.b4fcfd19 .c3fc8940 {
  fill: rgb(41, 171, 226);
}

._b38ce9a85 {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  color: #cb3837;
}

._b38ce9a85:focus {
  outline: none;
}

.ac5f7ef8 {
}

.ac5f7ef8 ._b38ce9a85 {
  font-weight: bold;
}



.fff73891 {
}

.fff73891:first-of-type {
  padding-left: 0;
}

.eb65b847 {
}

._b22665c13 {
  font-size: 9px;
  border: 1px solid;
  border-radius: 2px;
  padding: 1px 2px;
  position: relative;
  top: -2px;
  margin-left: 10px;
  opacity: 0.7;
}
